0e0c0513 addi x10, x0, 12    # 设置 n = 12
00108593 addi x11, x0, 1     # 设置 i = 1
00100613 addi x12, x0, 1     # 设置 fn = 1
00806693 addi x13, x0, 0     # 暂存乘法结果，初始化为 0
00b50713 addi x14, x11, 0    # a = i
00c60793 addi x15, x12, 1    # b = fn，计算 x13 = a * b
001787b3 addi x16, x0, 8     # 计算最低位
007f7813 beq x16, x13, 14    # b 最低位为 0，跳转到 slli x14,x14,1
08186813 addi x13, x13, x14  # b 最低位非零，x13 += a
01717713 slli x14, x14, 1    # a = a << 1
01f17793 srli x15, x15, 1    # b = b >> 1
00e796b3 bne x15, x0, -20    # b 非零，还有位数要做乘法，跳回
fe079633 addi x12, x13, 0    # fn = fn * i
00150513 addi x11, x11, 1    # i = i + 1
00b528b3 slt x17, x10, x11   # 判断 (i<=n)，等价于 !(n<i)
0818c893 xori x17, x17, 1    # x17 = !(n<i) → 表示 (i<=n)
fe779613 bne x17, x0, -52    # x17 非零，表示 (i<=n) 成立，继续计算乘法
fc8968e3 addi x1, x12, 0     # 结果写回返回值寄存器